*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: "habry pro";
    background-color: #ffffff;
    color: #000000; 
}
/* header section */
.header{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.navi{
    display: flex;
    gap: 2em;
    align-items: center;
}
nav{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 2em;
}
.header-btn{
    padding: 1em 1em;
    font-size: 12px;
    color: #ffffff;
    border:none;
    border-radius: 8em;
    background: rgb(70, 92, 214);
    outline: none;
}
.logo{
    font-size: 13px;
}



/* hero section */
.text-content{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 20px 0;
    margin: 20px; */

    h2{
        font-size: 35px;
        font-weight: bold;
        color: black;
    }
}
.hero-btn{
    padding: 1em 2em;
    font-size: 18px;
    color: #ffffff;
    border:none;
    border-radius: 8em;
    background: green;
    outline: none;
}

.hero{
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}


section{
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero .img{
    width: 50%;
    aspect-ratio: 1;
}

.footer{
    height: 50vh;
    align-items: flex-start;
}
.footer a {
    font-size: 4vw;
    color: #000000;
}

.main{
    width: 100vw;
    height: 150vh;
    flex-direction: column;
}

.row{
    position: relative;
    width: 100vw;
    margin: 1em 0;
    display: flex;
    justify-content: center;
    gap: 2em;
}
.card{
    position: relative;
    width: 40%;
    height: 360px;
    border-radius: 0.75em;
    overflow: hidden;
    will-change: transform;
}

.main-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mc-logo{
    width: 150px;
    height: 150px;
    border: 2px solid #080808;
    border-radius: 100%;
    overflow: hidden;
    transform: scale(0);
}
.copy{
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.line{
    position: relative;
    margin: 0.5em 0;
    width: max-content;
    height: 28px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.line p{
    position: relative;
    font-size: 24px;
    transform: translateY(30px);
}

.main-btn{
    position: relative;
    padding: 1em 2em;
    font-size: 18px;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 8em;
    background: none;
    outline: none;
    transform: translateY(30px);
    opacity: 0;
}

@media (min-width: 900px) {
    .card{
        width: 40%;
        height: 240px;
    }
}